# mvvmsample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/touchin/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/touchin/mvvmsample/: MvvmSampleApp.kt
app/src/main/java/ru/touchin/mvvmsample/data/: MoviesRepository.kt  PrefsRepository.kt
app/src/main/java/ru/touchin/mvvmsample/data/database/: AppDatabase.kt  Converters.kt  Movie.kt  MovieDao.kt
app/src/main/java/ru/touchin/mvvmsample/data/network/: MoviesRepository.kt  TMDApi.kt
app/src/main/java/ru/touchin/mvvmsample/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/ru/touchin/mvvmsample/data/network/response/: ConfigurationResponse.kt  MoviesResponse.kt
app/src/main/java/ru/touchin/mvvmsample/di/global/: ApplicationComponent.kt
app/src/main/java/ru/touchin/mvvmsample/di/global/modules/: ApplicationModule.kt  ConfigurationModule.kt  NetworkModule.kt
app/src/main/java/ru/touchin/mvvmsample/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryWrapper.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/touchin/mvvmsample/domain/global/models/: ConfigurationModel.kt  ConfigurationRepository.kt
app/src/main/java/ru/touchin/mvvmsample/domain/moviedetails/: MovieDetailsInteractor.kt  MovieDetailsModel.kt  MovieWrapper.kt
app/src/main/java/ru/touchin/mvvmsample/domain/splash/: SplashInteractor.kt
app/src/main/java/ru/touchin/mvvmsample/presentation/: Ext.kt
app/src/main/java/ru/touchin/mvvmsample/presentation/activities/: MainActivity.kt  MoviesActivity.kt  SplashActivity.kt
app/src/main/java/ru/touchin/mvvmsample/presentation/base/: BaseFragment.kt  BaseViewModel.kt  DelegatedPagedListAdapter.kt  FragmentNavigaion.kt  SingleLiveEvent.java
app/src/main/java/ru/touchin/mvvmsample/presentation/base/adapter/: AdapterDelegate.java  DelegatesManager.kt  ItemAdapterDelegate.java
app/src/main/java/ru/touchin/mvvmsample/presentation/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/touchin/mvvmsample/presentation/movieslist/: MoviePagedAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/ru/touchin/mvvmsample/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_black_border.xml
app/src/main/res/layout/: activity_movies.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/touchin/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
